FROM ubuntu:18.04
LABEL maintainer="willnx84@gmail.com"

RUN apt-get update && apt upgrade --yes
RUN apt-get install --yes wget python3 python3-dev openssl gcc \
             libc-dev libffi-dev libpcre3 libpcre3-dev ca-certificates \
             fonts-liberation libappindicator3-1  libasound2>=1.0.16  \
             libatk-bridge2.0-0>=2.5.3 libatk1.0-0>=2.2.0 libatspi2.0-0>=2.9.90 \
             libc6>=2.16 libcairo2>=1.6.0 libcups2>=1.4.0 libdbus-1-3>=1.1.4 \
             libexpat1>=2.0.1 libgcc1>=1:3.0 libgdk-pixbuf2.0-0>=2.22.0 \
             libglib2.0-0>=2.31.8 libgtk-3-0>=3.9.10 libnspr4>=2:4.9-2~ \
             libnss3>=2:3.22 libpango-1.0-0>=1.14.0 libpangocairo-1.0-0>=1.14.0 \
             libuuid1>=2.16 libx11-6>=2:1.4.99.1 libx11-xcb1 libxcb1>=1.6 \
             libxcomposite1>=1:0.3-1 libxcursor1>>1.1.2 libxdamage1>=1:1.1 \
             libxext6 libxfixes3 libxi6>=2:1.2.99.4 libxrandr2>=2:1.2.99.3 \
             libxrender1 libxss1 libxtst6 lsb-release xdg-utils>=1.0.2

RUN wget --no-check-certificate -O /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python3 /tmp/get-pip.py && \
    rm /tmp/get-pip.py

COPY google-chrome-stable_current_amd64.deb /tmp
RUN  dpkg -i /tmp/google-chrome-stable_current_amd64.deb && apt-get install -f

COPY chromedriver /usr/local/bin
COPY dist/*.whl /tmp

RUN pip install /tmp/*.whl && rm /tmp/*.whl && rm /tmp/*.deb
RUN apt remove --yes gcc

WORKDIR /usr/local/lib/python3.6/dist-packages/vlab_onefs_api/lib/worker

CMD ["celery", "-A", "tasks", "worker", "--time-limit", "3600"]
